<html>
<head>
    <meta charset="utf-8">
    <title>My Project</title>
    <link rel="stylesheet" href="/dist/styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div id="app" />
    <script src="/dist/bundle.js" type="text/javascript"></script>
</body>
</html>